spring.application.name=product-app
server.port=8082
spring.profiles.active=dev
#propertyfilename=CustomerApp

#--------------------------------
## Connecting to Discovery Server - Client side properties config for reference
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## default true for below properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#-----------------------------------------------

#Connecting to config Server
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.
#optional makes start app currently
spring.config.import=optional:configserver:http://localhost:8888

#----------------------------------------
#DataBase H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling h2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# actuator end points
#management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.exposure.include=health,info,httptrace,refresh,env,beans



